# harajfriday-android

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/benAbdelWahed/: ExampleInstrumentedTest.java  MockTestRunner.kt  TestApp.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/benAbdelWahed/activities/: AddHarajActivity.kt  BannerDetailsActivity.kt  BannerOwnerProfileActivity.kt  ChangePasswordActivity.kt  ChangePasswordForgetActivity.kt  ChatRoomActivity.kt  EditHarajActivity.kt  EditProfileActivity.kt  FavHarajActivity.kt  FollowedHarajActivity.kt  HarajActivity.kt  HarajDetailsActivity.kt  HarajSearchResultsActivity.kt  LoginActivity.kt  MainActivity.kt  MazadDetailsActivity.kt  MazadsActivity.kt  ProductOwnerProfileActivity.kt  RegistrationActivity.kt  SendCodePhoneActivity.kt  SplashActivity.kt  VerifyPhoneSignUpActivity.kt
app/src/main/java/com/benAbdelWahed/adapters/: AddImageAdapter.java  BannerAdapter.java  ChatListAdapter.java  ChatRoomAdapter.java  EditImageAdapter.java  HarajAdSimilerAdapter.kt  HarajAdapter.kt  HarajCommentsAdapter.java  HarajImagesAdapter.java  HarajReviewsAdapter.java  HarajSubCatAdapter.java  ImagePagerAdapter.java  MazadAdapter.kt  NotificationListAdapter.java  OtherAdapter.java  PagerAdapter.kt  SubscribersAdapter.java
app/src/main/java/com/benAbdelWahed/fragments/: AboutAppDialog.java  AcceptHarajTermsDialog.kt  AddReviewLikeDialog.kt  BannerFragment.kt  CalculateDialog.kt  ChatListFragment.kt  CommissionAccountDialog.java  ContactUsDialog.kt  CountryFilterDialog.kt  DiscountSystemDialog.java  ForbiddenProductsDialog.java  HarajAllDetailsFragment.kt  HarajDetailsFragment.kt  HarajDetailsFragment2.kt  MainFragment.kt  MazadsFragment.kt  MoreFragment.kt  NotificationsFragment.kt  OtherDialog.kt  OtherWebDialog.kt  PlaceBidDialog.java  ReviewsDialog.kt  ReviewsFragment.kt  SearchFilterDialog.kt  ServiceUseTreatyDialog.java  SubscribeDialog.java  SubscribePremiumDialog.java
app/src/main/java/com/benAbdelWahed/models/: BuyModel.kt  ChangePasswordForgetModel.java  ChangePasswordModel.java  ContactUsModel.java  FirebaseBody.java  LoginModel.java  Method.kt  PaymentModel.java  PremiumModel.kt  ReviewModel.java
app/src/main/java/com/benAbdelWahed/network/: ApiService.kt  NetworkHelper.kt  ResultWrapper.kt
app/src/main/java/com/benAbdelWahed/responses/: ErrorResponse.kt  Meta.kt
app/src/main/java/com/benAbdelWahed/ui/: PagerAdapter.kt
app/src/main/res/anim/: fade_in_fast.xml  fade_out.xml  fade_out_fast.xml  slide_top.xml
app/src/main/res/color/: button_color.xml  haraj_selection_color.xml  home_selection_color.xml
app/src/main/res/drawable/: blue_outline.xml  blue_outline_12.xml  blue_outline_14.xml  cancel_black.xml  dashed_outline.xml  delete.xml  delete_white.xml  dislike_red.xml  edit_grey.xml  green_round.xml  grey_outline_24dp.xml  grey_round.xml  home_drawable.xml  ic_add_bid_blue.xml  ic_add_bidding.xml  ic_add_comment.xml  ic_add_coupon.xml  ic_add_credit.xml  ic_add_image.xml  ic_back.xml  ic_back_item.xml  ic_bid.xml  ic_bid_blue_big.xml  ic_black_list_blue.xml  ic_calculator.xml  ic_call_blue.xml  ic_call_blue_small.xml  ic_call_blue_white.xml  ic_camera.xml  ic_discount.xml  ic_facebook.xml  ic_fav_blue_big.xml  ic_file_blue.xml  ic_filter_car_models.xml  ic_follow_big_blue.xml  ic_follow_blue.xml  ic_follow_grey.xml  ic_forbidden_products.xml  ic_forward.xml  ic_forward_blue.xml  (+72 more)
app/src/main/res/layout/: activity_add_haraj.xml  activity_add_to_wallet_with_methods.xml  activity_addresses.xml  activity_banner_details.xml  activity_banner_owner_profile.xml  activity_basket.xml  activity_bids.xml  activity_change_password.xml  activity_change_password_forget.xml  activity_chat_room.xml  activity_choose_payment_method_for_membership.xml  activity_deal_details.xml  activity_deals.xml  activity_edit_haraj.xml  activity_edit_profile.xml  activity_fav_haraj.xml  activity_haraj.xml  activity_haraj_details.xml  activity_haraj_search_results.xml  activity_login.xml  activity_main.xml  activity_mazad_details.xml  activity_membership.xml  activity_order_details.xml  activity_orders.xml  activity_payment_from_wallet.xml  activity_payment_methods.xml  activity_product_owner_profile.xml  activity_registration.xml  activity_send_code_phone.xml  activity_splash.xml  activity_verify_phone_sign_up.xml  activity_wallet.xml  activity_web_payment.xml  custom_title_alert.xml  dialog_add_address.xml  dialog_add_coupon.xml  dialog_done_coupon.xml  fg_about_app.xml  fg_accept_haraj_terms.xml  (+46 more)
app/src/main/res/menu/: mazad_details_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-ldrtl/: integers.xml
app/src/main/res/values-v26/: styles.xml
app/src/main/res/values-v27/: styles.xml
app/src/main/res/xml/: network_file.xml
app/src/test/java/com/benAbdelWahed/: ExampleUnitTest.java
(+145 files in other folders)
