<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.benAbdelWahed.ui.order.OrderViewModel" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:layoutDirection="ltr"
            app:elevation="0dp"
            app:liftOnScroll="false">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                style="@style/MyToolbar"
                onBackListener="@{viewModel.onBack}"
                android:layout_width="match_parent"
                android:layout_height="@dimen/actionBarSize"
                android:elevation="0dp"
                app:contentInsetEnd="0dp"
                app:contentInsetStart="0dp"
                app:navigationIcon="@drawable/ic_back"
                app:title="@string/order_details"
                app:titleTextAppearance="@style/CustomToolbarTextAppearance" />

        </com.google.android.material.appbar.AppBarLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <TextView
                    android:id="@+id/typeText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_14dp"
                    android:layout_marginTop="@dimen/_16dp"
                    android:layout_marginBottom="@dimen/_8dp"
                    android:text="@string/total_in_basket"
                    android:textColor="@color/black"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/countText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{String.valueOf(viewModel.itemCount)}"
                    android:textColor="@color/black"
                    app:layout_constraintBottom_toBottomOf="@id/typeText"
                    app:layout_constraintStart_toEndOf="@id/typeText"
                    app:layout_constraintTop_toTopOf="@id/typeText"
                    tools:text="1" />

                <TextView
                    android:id="@+id/totalText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/total_"
                    android:textColor="@color/black"
                    app:layout_constraintBottom_toBottomOf="@id/typeText"
                    app:layout_constraintEnd_toStartOf="@id/totalValueText"
                    app:layout_constraintTop_toTopOf="@id/typeText" />

                <TextView
                    android:id="@+id/totalValueText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_14dp"
                    android:text="@{viewModel.totalPrice}"
                    android:textColor="@color/colorAccent"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@id/typeText"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/totalText"
                    app:layout_constraintTop_toTopOf="@id/typeText"
                    tools:text="12" />

                <View
                    android:id="@+id/separator"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1dp"
                    android:layout_marginTop="@dimen/_16dp"
                    android:background="@color/grayTrans2"
                    app:layout_constraintTop_toBottomOf="@id/typeText" />

                <TextView
                    android:id="@+id/statusText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_14dp"
                    android:layout_marginTop="@dimen/_16dp"
                    android:layout_marginBottom="@dimen/_8dp"
                    android:text="@string/order_status"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_normal_xx"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/separator"/>

                <TextView
                    android:id="@+id/orderStatus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:textRes="@{viewModel.orderStatus}"
                    android:textColor="@color/green"
                    android:textSize="@dimen/text_normal_xx"
                    app:layout_constraintBottom_toBottomOf="@id/statusText"
                    app:layout_constraintStart_toEndOf="@id/statusText"
                    app:layout_constraintTop_toTopOf="@id/statusText"
                    tools:text="قيد التنفيذ" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/item"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_12dp"
                    android:layout_marginTop="@dimen/_24dp"
                    android:layout_marginEnd="@dimen/_12dp"
                    app:cardCornerRadius="@dimen/_16dp"
                    app:cardElevation="0dp"
                    app:layout_constraintTop_toBottomOf="@id/statusText">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/image"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_105dp"
                            android:scaleType="centerCrop"
                            app:errorHolder="@{@drawable/place_holder_logo}"
                            app:layout_constraintTop_toTopOf="parent"
                            app:placeHolder="@{@drawable/place_holder_logo}"
                            app:url="@{viewModel.imageObservable}"
                            tools:scaleType="centerCrop"
                            tools:src="@drawable/logo" />


                        <TextView
                            android:id="@+id/title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_10dp"
                            android:layout_marginTop="@dimen/_16dp"
                            android:layout_marginEnd="@dimen/_10dp"
                            android:text="@{viewModel.titleObservable}"
                            android:textColor="@color/colorAccent"
                            android:textStyle="bold"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/image"
                            tools:text="سيارة بي ام دابليو" />

                        <TextView
                            android:id="@+id/description"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_10dp"
                            android:layout_marginTop="@dimen/_2sdp"
                            android:layout_marginEnd="@dimen/_10dp"
                            android:text="@{viewModel.descriptionObservable}"
                            android:textColor="@color/black"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/title"
                            app:layout_constraintBottom_toBottomOf="parent"
                            android:layout_marginBottom="@dimen/_12dp"
                            tools:text="بي ام  دبليو سعودي فل كامل  موديل 2012  للبيع بصفقة محددة وبسعر مذهل" />

                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.cardview.widget.CardView>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/addAddressConstraint"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_12dp"
                    android:layout_marginTop="@dimen/_24dp"
                    android:layout_marginEnd="@dimen/_12dp"
                    android:background="@color/white"
                    android:paddingBottom="@dimen/_18dp"
                    app:layout_constraintTop_toBottomOf="@id/item">

                    <TextView
                        android:id="@+id/addressText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_10dp"
                        android:layout_marginTop="@dimen/_10dp"
                        android:layout_marginEnd="@dimen/_10dp"
                        android:text="@string/delivery_address"
                        android:textColor="@color/textColorGrey"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <View
                        android:id="@+id/separator2"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_1dp"
                        android:layout_marginTop="@dimen/_16dp"
                        android:background="@color/grayTrans2"
                        app:layout_constraintTop_toBottomOf="@id/addressText" />


                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/addressRecycler"
                        adapter="@{viewModel.addressAdapter}"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        app:layout_constraintTop_toBottomOf="@id/separator2"
                        app:visibleOrGone="@{!viewModel.noAddress}"
                        tools:itemCount="1"
                        tools:listitem="@layout/item_address" />

                    <TextView
                        android:id="@+id/noAddressText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_10dp"
                        android:layout_marginTop="@dimen/_16dp"
                        android:layout_marginEnd="@dimen/_10dp"
                        android:gravity="center"
                        android:text="@string/no_address"
                        android:textColor="@color/black"
                        android:visibility="gone"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/separator2"
                        app:visibleOrGone="@{viewModel.noAddress}"
                        tools:visibility="gone" />


                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/paymentConstraint"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_12dp"
                    android:layout_marginTop="@dimen/_24dp"
                    android:layout_marginEnd="@dimen/_12dp"
                    android:background="@color/white"
                    android:paddingBottom="@dimen/_18dp"
                    app:layout_constraintTop_toBottomOf="@id/addAddressConstraint">

                    <TextView
                        android:id="@+id/paymentText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_10dp"
                        android:layout_marginTop="@dimen/_10dp"
                        android:layout_marginEnd="@dimen/_10dp"
                        android:text="@string/payment_method"
                        android:textColor="@color/textColorGrey"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />


                    <View
                        android:id="@+id/separator3"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_1dp"
                        android:layout_marginTop="@dimen/_16dp"
                        android:background="@color/grayTrans2"
                        app:layout_constraintTop_toBottomOf="@id/paymentText" />


                    <TextView
                        android:id="@+id/noPaymentText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_10dp"
                        android:layout_marginTop="@dimen/_16dp"
                        android:layout_marginEnd="@dimen/_10dp"
                        android:text="@string/select_payment_method"
                        android:textColor="@color/black"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/separator3"
                        app:visibleOrGone="@{viewModel.methodText==0}" />


                    <ImageView
                        android:id="@+id/icon"
                        android:layout_width="@dimen/_44dp"
                        android:layout_height="@dimen/_28dp"
                        android:layout_marginStart="@dimen/_14dp"
                        android:layout_marginTop="@dimen/_16dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/name"
                        app:layout_constraintHorizontal_chainStyle="packed"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/separator3"
                        app:resId="@{viewModel.methodImage}"
                        app:visibleOrGone="@{viewModel.methodText!=0}"
                        tools:src="@drawable/ic_icon_metro_visa" />

                    <TextView
                        android:id="@+id/name"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_14dp"
                        android:layout_marginEnd="@dimen/_14dp"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_normal"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="@id/icon"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/icon"
                        app:layout_constraintTop_toTopOf="@id/icon"
                        app:textRes="@{viewModel.methodText}"
                        app:visibleOrGone="@{viewModel.methodText!=0}"
                        tools:text="فيزا" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>