<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.benAbdelWahed.ui.order.OrdersViewModel" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layoutDirection="ltr"
        android:orientation="vertical">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            app:elevation="0dp"
            app:liftOnScroll="false">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                style="@style/MyToolbar"
                onBackListener="@{viewModel.onBack}"
                android:layout_width="match_parent"
                android:layout_height="@dimen/actionBarSize"
                android:elevation="0dp"
                app:contentInsetEnd="0dp"
                app:contentInsetStart="0dp"
                app:navigationIcon="@drawable/ic_back"
                app:title="@string/my_orders"
                app:titleTextAppearance="@style/CustomToolbarTextAppearance" />

        </com.google.android.material.appbar.AppBarLayout>


        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/swipe"
            isRefreshing="@{viewModel.refreshObservable}"
            swipeRefresh="@{viewModel.onRefreshListener}"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler"
                adapter="@{viewModel.orderAdapter}"
                recyclerScroll="@{viewModel.scrollListener}"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:itemCount="2"
                tools:listitem="@layout/item_order" />
        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

        <TextView
            android:id="@+id/noAddressText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/_10dp"
            android:layout_marginTop="@dimen/_16dp"
            android:layout_marginEnd="@dimen/_10dp"
            android:gravity="center"
            android:text="@string/no_orders"
            android:textColor="@color/black"
            android:textSize="@dimen/text_normal_x"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/separator2"
            app:visibleOrGone="@{viewModel.noOrder}"
            tools:visibility="gone" />
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>