<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grayTrans"
    android:clickable="true"
    android:focusable="true"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        app:cardCornerRadius="20dp"
        app:cardElevation="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/highestPrice"
                style="@style/textNormal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_32dp"
                android:background="@color/greyBack707070"
                android:gravity="center"
                android:minHeight="?actionBarSize"
                android:padding="8dp"
                android:text="@string/buy_deal"
                android:textColor="@color/white"
                android:textSize="@dimen/text_header_x" />


            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minLines="6"
                    android:padding="@dimen/_8dp"
                    android:textColor="@color/black"
                    tools:text="Ipsum lorim" />
            </ScrollView>

            <androidx.cardview.widget.CardView
                android:id="@+id/okButton"
                style="@style/buttonCardStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="0dp"
                android:layout_marginEnd="0dp"
                android:layout_marginBottom="@dimen/_16dp">

                <TextView
                    style="@style/buttonText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:paddingStart="@dimen/_32dp"
                    android:paddingEnd="@dimen/_32dp"
                    android:text="@string/ok"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_normal" />
            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>